{
  "name": "ability-draft-plus-twitch-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Twitch extension frontend (video overlay + config page) for Ability Draft Plus",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pack": "node scripts/pack.mjs",
    "gen:geometry": "node scripts/gen-fallback-geometry.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "local-test": "vite build && vite preview --port 8080 --strictPort"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vitest": "^4.0.18"
  }
}
